[uwsgi]
socket = 127.0.0.1:5001
#http = 0.0.0.0:80
# the path of our project
pythonpath = /root/TraceOfLove/TraceOfLove
chdir = /root/TraceOfLove/TraceOfLove

callable = app

module = run
wsgi-file = /root/TraceOfLove/TraceOfLove/run.py

processes = 2
threads = 2 

# 作为后台进程启动，输出写入日志文件
daemonize = /root/TraceOfLove/TraceOfLove/logs/access.log
