worker_processes 4;
events {
	worker_connections 8192;
}

http {
	server{
		listen 80;
		server_name disillusion028.com;
		access_log /root/TraceOfLove/TraceOfLove/logs/access.log;
		error_log /root/TraceOfLove/TraceOfLove/logs/error.log;

		location / {
#index index.html;
#try_files $uri $uri/ /index.html = 404;
			include uwsgi_params;
			uwsgi_pass 127.0.0.1:5001;	
			uwsgi_param UWSGI_CHDIR /root/TraceOfLove/TraceOfLove;
			uwsgi_param UWSGI_SCRIPT run:app;
		}
	}
}
